<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(25, 24, 24);
        }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
      
      }
      .style {
        background-color: seagreen;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        border: 10px  linear-gradient(red, Blue, black);
      }
      #clock{
        font-size: 75px;
        padding: 20px 25px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="style">
        <div id="clock"></div>
      </div>
    </div>
    <script>
      const clock = document.getElementById("clock");
      setInterval(function () {
        const date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
